
<html ng-app="artistApp">
<head>
    <meta charset="UTF-8">
    <title>Artist Application</title>

    <script src="/dist/appbuild.js"></script>
    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }



        /* grid */
        .row {
            display: flex;
            flex-flow: row wrap;
            margin: 0 -10px;
            margin-bottom: 10px;
        }
        .row:last-child {
            margin-bottom: 0;
        }

        .col-1-3 {
            width: 50%;
            padding: 0px;
        }

        @media all and ( min-width: 768px ) {
            .col-1-3 {
                width: 33.33%;
                padding: 0px;
            }
        }
    </style>
</head>
<body>
    <div ui-view="content"></div>
</body>
</html>